<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width,initial-scale=1.0"> 
    <title>Responsive Form Card</title> 
    <link rel="stylesheet" href= 
"bootstrap-5.2.3-dist\css\bootstrap.min.css.map"> 
    <link rel="stylesheet" href="Style2.css"> 
    <style>
        .footer{
  background:#000;
  padding:30px 0px;
  font-family: 'oswald', sans-serif;
  text-align:center;
  margin-top: 4rem;
  }
  .footer h2{
    color: #a81503;
  }
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#a81503 ;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a img{
  font-size:5px;
  width: 35px;
  margin:0% 1%;
  
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }


  /*scroll bar*/
::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background-color: #a81503;
  height: 10rem;
  color: grey;
  border-radius: 20px;
}
    </style>
</head> 
  
<body> 
    <header>
        <section>
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eproject\gallery.html">ARTISTS GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">CONTACT US</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      AUDITORIUM
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="theatre.html">ENGLISH THEATRE</a></li>
                      <li><a class="dropdown-item" href="hinditheatre.html">HINDI THEATRE</a></li>
                      <li><a class="dropdown-item" href="urdutheatre.html">URDU THEATRE</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
      </header>
    <h1>Theatre.com</h1> 
    
    <div class="form-box"> 
        <div class="textup"> 
            <i class="fa fa-solid fa-clock"></i> 
            It only takes two minutes!! 
        </div> 
        <form> 
            <label for="uname"> 
                <i class="fa fa-solid fa-user"></i> 
                Name 
            </label> 
            <input type="text" id="uname" 
                   name="uname" required> 
  
            <label for="email"> 
                <i class="fa fa-solid fa-envelope"></i> 
                Email Address 
            </label> 
            <input type="email" id="email" 
                   name="email" required> 
  
            <label for="phone"> 
                <i class="fa-solid fa-phone"></i> 
                Phone No 
            </label> 
            <input type="tel" id="phone" 
                   name="phone" required> 
  
            <label> 
                <i class="fa-solid fa-face-smile"></i> 
                Do you satisfy with our service? 
            </label> 
            <div class="radio-group"> 
                <input type="radio" id="yes" 
                       name="satisfy" value="yes" checked> 
                <label for="yes">Yes</label> 
  
                <input type="radio" id="no" 
                       name="satisfy" value="no"> 
                <label for="no">No</label> 
            </div> 
  
            <label for="msg"> 
                <i class="fa-solid fa-comments" 
                   style="margin-right: 3px;"></i> 
                Write your Suggestions: 
            </label> 
            <textarea id="msg" name="msg" 
                      rows="4" cols="10" required> 
            </textarea> 
            <button type="submit"> 
                Submit 
            </button> 
        </form> 
    </div> 
    <footer>
        <div class="footer">
        <h2>THEATRE.com</h2>
        <div class="row">
        <a href="#"><img src="images/facebook-app-symbol.png"> </a>
        <a href="#"><img src="images/instagram.png"></a>
        <a href="#"><img src="images/youtube.png"></a>
        <a href="#"><img src="images/twitter.png"></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">AUDITORIAM</a></li>
        <li><a href="#">SHOWS</a></li>
  
        </ul>
        </div>
        
        <div class="row">
     Copyright © 2024  - All rights reserved || THEATRE.COM 
        </div>
        </div>
        </footer>
  
  
  
</body> 
  
</html>