<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theatre.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="faq.css">
<script src="app.js"></script>
<!-- <style>
       *{ margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(32, 32, 32);
        color: white;
    }
    section{
        min-height: 100vh;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title{
       font-size: 3rem;
       margin: 2rem 0rem;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .faq{
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #fff;
        cursor: pointer;
    }
    .question {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .question h3 {
        font-size: 1.5rem;
    }
    .answer{
        /* max-height: 0;
        overflow: hidden; */
        transition: max-height 1.4 ease;
    }
    .answer p{
        padding-top: 0.8rem;
        line-height: 1.3;
        font-size: 1.4rem;
        font-family: 'Courier New', Courier, monospace;
    }
    .faq.active .answer{
        max-height: 300px;
        animation: fade 1s ease-in-out;
    }

    .faq.active.svg{
        transform: rotate(180deg);
    }

    svg{
        transition: transform 0.5 ease-in;
    }
    @keyframes fade {
        from{
            opacity: 0;
            transform: translateY(-10px);
        }
        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }
  
</style> -->
</head>
<body>
     <section>
       <h1 class="title">FAQs</h1>

       <div class="faq">
        <div class="question">
            <h3>What is Theatre?</h3>

             <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39" stroke="white" stroke-width="8" stroke-linecap="round"/>
            </svg> 

        </div>
        <div class="answer">
            <p>
                Theatre is a collaborative art form which combines words, voice, movement and visual elements to express meaning. The field of theatre encompasses not only live improvised and scripted work, but also dramatic forms such as film, television and other electronic media.
             </p>
        </div>
       </div>

       <div class="faq">
        <div class="question">
            <h3>Can I meet a performer after the show?
            </h3>

            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39" stroke="white" stroke-width="8" stroke-linecap="round"/>
            </svg>

        </div>
        <div class="answer">
            <p>
                At some theatres, it is not permitted for the actors to sign anything except the playbill of the particular show they are appearing in. Some actors can be greeted by the stage door of the theatre after a performance, but many shows still disallow audience members from meeting actors after a show amid the pandemic.
             </p>
        </div>
       </div>

       <div class="faq">
        <div class="question">
            <h3>Are theatres open seven days a week on Broadway?
            </h3>

            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39" stroke="white" stroke-width="8" stroke-linecap="round"/>
            </svg>

        </div>
        <div class="answer">
            <p>
                No. The majority of theatres are closed on Monday nights. Other productions may perform on a Monday evening, and be closed on a different day of the week. When booking theatre tickets on Theatre.com theatre Guide, you'll be able to see the performance schedule of all shows. 


             </p>
        </div>
       </div>

       <div class="faq">
        <div class="question">
            <h3>What is special about theater? </h3>

            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39" stroke="white" stroke-width="8" stroke-linecap="round"/>
            </svg>

        </div>
        <div class="answer">
            <p>
                Theatre opens us up to experiencing different perspectives that we may not be aware of or contemplated. Theatre's way of examining dialogue, monologue and character allows us to flex our empathy muscles. In other words- understanding theatre helps us understand what it means to be human. </p>
        </div>
       </div>

       <div class="faq">
        <div class="question">
            <h3>What type of art is theatre?</h3>

            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39" stroke="white" stroke-width="8" stroke-linecap="round"/>
            </svg>

        </div>
        <div class="answer">
            <p>It can use music, dance, sound, gesture - or any combination of these and others. Theatre takes on many different forms, too. There are operas and ballets, musicals and plays. Even more theatre forms include mime, comedy, improv, performance art, and others.
                </p>
        </div>
       </div>
    </section> 
    <footer class="d-block">
        <p>&copy; 2024 Theatre ARTISTS GALLERY. All rights reserved</p>
      </footer>
                        
</body>
</html>