*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
input{
    display:none;
}
.container{
    width: 100%;
    text-align:center;
}
h1{
    font-weight:normal;
    font-size:35px;
    position:relative;
    margin: 40px 0;
}
h1::before{
    content:'';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width:100px;
    }
    50%{
        width:200px;
    }
    100%{
        width:100px;
    }
}
.top-content{
    background-color: rgb(241, 241, 241);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center; 
    border-radius:5px;
    box-shadow: 3px 3px 5px lightgrey;
}
h3 {
    height: 100%;
    background-color: lightgrey;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label {
    display: inline-block;
    height: 100%;
    margin: 0 10px;
    line-height:60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color -5s;
}
label:hover{
    color:lightgrey;
}
.photos-gallery{
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns:200px 200px 200px 200px;
    grid-template-rows:200px 200px 200px 200px;
    grid-gap: 20px;
}  
 .pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
    cursor:pointer;
}
.pic img{
    width:100%;
    height:100%;
    border-radius: 10px;
} 
/* .pic::before{
    content: "Photo Gallery";
    position:absolute;
    top:50%;
    left: 50%;
    transform:translate( -50%, -50%);
    co
} */
